.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
  
}

.products-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
    margin-top: 80px;
    order:1
}

.cart-container{
    order:2
}



/* mobile device */
@media only screen and (max-width:668px) {
    .shop-container{

 grid-template-columns: repeat(1,1fr);
    }
    .cart-container{
        order:1;
    }
    .products-container{
        grid-template-columns: repeat(1,1fr);
        order:2
        
    }
}



    